# Crypto-Exam-Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam2/: Adapter.kt  BindindAdapters.kt  CryptoApiService.kt  MainActivity.kt
app/src/main/java/com/example/exam2/database/: CryptoDao.kt  CryptoEntity.kt  CryptoRoomDatabase.kt
app/src/main/java/com/example/exam2/model/: Crypto.kt
app/src/main/java/com/example/exam2/ui/main/: DetailsFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
